bombing suspects into 1.0
bomb 0.9709505944546686
per 1.0
bombing suspects 0.7424875695421236
jihadist 1.0
barackobama 0.0
saying 0.7219280948873623
bombed 0.0
million 1.0
torontostar 1.0
twitter 0.8112781244591328
unfortunate 1.0
tea 1.0
for 0.9784493292686189
through 0.0
benefit 0.0
to his 1.0
bbc 1.0
they have taken 1.0
caught 1.0
thinks 0.0
next 0.9182958340544896
bomber's 0.6500224216483541
arrested more 0.0
ss 1.0
arrest more suspects 1.0
pres 1.0
guess 0.0
tgdn 1.0
mail 1.0
bomber 0.9182958340544896
bombing of 0.0
wsj 0.0
taken 0.3681150054280773
check out 0.0
ago 1.0
heavy 0.0
ebay 0.7219280948873623
talking 1.0
bombs 0.0
named 1.0
would 0.7219280948873623
minute 1.0
wednesday 1.0
charge 1.0
st 0.0
claim 0.41381685030363385
increased 0.0
i've 0.0
dtn 1.0
special 1.0
bomb suspect's 1.0
cia 1.0
would have 0.0
work 1.0
fbi 0.9544340029249649
great 0.0
true 0.0
he's 1.0
we'll 0.0
injured in 1.0
meant 0.0
warned the united 1.0
claim his 1.0
arrest three 1.0
free 0.9182958340544896
wtf 0.0
to the 1.0
west 0.0
police announce 1.0
beat 1.0
wake up 0.0
patdollard 1.0
entered 1.0
written 1.0
likely 1.0
against 1.0
police 0.6193821946787638
how long 0.0
uh 1.0
us detains 1.0
you're 0.0
suspects in 1.0
benghai 0.9182958340544896
cool 0.0
jfk 1.0
police three more 0.0
kadyrbayev 1.0
russell 1.0
runners 0.0
iraq 1.0
emerge in 1.0
say they have 1.0
main 1.0
in my 0.0
with conspiring 1.0
case 1.0
you think 0.0
no 1.0
check 0.0
related 1.0
so the 0.9182958340544896
dont 0.0
held 1.0
many 0.9182958340544896
smh 0.0
police say 1.0
police take three 1.0
rt ap 1.0
muslim 0.41381685030363385
detained 1.0
take 0.8112781244591328
dartmouth 1.0
try 0.0
whistleblower 1.0
lmao 0.0
didnt 1.0
the the 0.863120568566631
cu 1.0
suspected 1.0
yearold 1.0
with obstructing 0.0
fast 0.0
suspect's body 1.0
the united 1.0
best 1.0
radicalied 0.0
please 0.0
takes 1.0
in the 0.9402859586706311
hurt 1.0
of fcking muslim 1.0
was an 0.0
just in 0.0
on for 0.0
black 1.0
bo 0.8112781244591328
liked youtube 0.0
text 0.0
look 0.0
in writing 1.0
susp 1.0
in coverup 1.0
cbs 0.9709505944546686
angeles 1.0
square 0.0
explosions 0.0
live in 0.0
dropped 1.0
in this 1.0
affected by 0.0
off 0.9182958340544896
involved in 1.0
the deceased 1.0
about 0.9784493292686189
woah 0.7219280948873623
watching 1.0
public 1.0
college 1.0
vs 0.0
muslim iraq 1.0
dhokhar tsarnaev 1.0
texas 0.0
body 1.0
third 1.0
drove 1.0
do you 0.0
oregon 1.0
say three 1.0
bombers 1.0
on cnn 1.0
suspects 0.6235702082127974
really 0.0
citien 1.0
an 1.0
watch 0.863120568566631
still 0.0
foxnews 1.0
making 0.0
wo 1.0
always 0.0
bombings may 1.0
angry over 1.0
let 0.0
bombing not 1.0
playing 0.0
announces 1.0
police arrested 1.0
wcvb 1.0
blown 0.0
philly 1.0
alleged 0.9182958340544896
party 1.0
kaakh 1.0
quick 0.0
arrested in 0.3227569588973983
reveals 0.0
say 0.3372900666170139
enough 0.0
rt 0.8554508105601307
least 1.0
criminal 1.0
live 0.9182958340544896
coverup 1.0
me 0.0
ed 1.0
yahoo 1.0
believe 0.0
been 0.8708644692353646
latest on the 0.0
god 0.0
cray 0.0
group 1.0
catch the 0.0
ocra 1.0
have taken into 1.0
suspects have 1.0
but they 0.0
when 0.0
man angry 1.0
urged 1.0
mercedes help police 0.0
revealed 1.0
bombing it 0.0
fox 0.8112781244591328
by the 0.0
helping 0.6500224216483541
attack 1.0
do 0.0
more arrested 1.0
raw 1.0
asked 1.0
to claim 1.0
allegedly 1.0
much 0.0
prior 1.0
in his 1.0
us detains in 1.0
money 1.0
be 1.0
tcot 0.5916727785823275
wanted 0.0
believe that 0.0
walk 0.0
connected 0.9182958340544896
after 0.6292492238560348
obama 0.9182958340544896
police additional 1.0
come 0.0
why 0.5916727785823274
two of 1.0
saddest 1.0
horrible 1.0
damn 0.0
back 0.0
will claim 1.0
beck 1.0
were 0.9640787648082291
left the 0.0
bomb suspect's body 1.0
general 1.0
in marathon 1.0
make 0.0
bombers to 1.0
obstructing 0.9709505944546686
accept 1.0
gonna 0.0
late 1.0
racist 1.0
bombings 1.0
bbc news 1.0
american 0.8112781244591328
involved 0.9709505944546686
years 1.0
visit 0.0
regarding 0.9182958340544896
miranda 0.0
break 1.0
yo 0.0
aid 1.0
texted lol to 1.0
three arrested over 1.0
business 1.0
how the 1.0
less than 0.0
immigrant 1.0
teaparty 1.0
another 0.9182958340544896
two 0.26676498780302593
congressman 1.0
salon 1.0
official 1.0
usa 1.0
ran the 1.0
afraid 1.0
this is 1.0
reporting 0.9182958340544896
yeah 0.0
the three 1.0
kingdom warned the 1.0
news three 1.0
monday 0.0
sancheeyrican 1.0
thats 0.0
vaseline 0.0
via 0.5993142373098093
into the 0.0
washington 1.0
bombing three 0.0
planned 1.0
suspects the 1.0
get the 0.0
mercedes 0.0
to get 0.0
out to 0.0
warned 0.3372900666170139
haven't 0.0
than the 0.0
first 1.0
must 0.0
under 1.0
to those 0.0
these 0.8112781244591328
they are 1.0
identified as 1.0
what the 0.0
dhokhar tsarnaev's 1.0
latest 0.9852281360342516
dedicated 0.0
both 0.9182958340544896
suspect's 0.5547781633412736
violence 1.0
show 0.0
change 0.0
not the 0.0
stop 0.0
boy 1.0
gossip 1.0
alone 0.0
ap 0.30954342915032523
were not identified 1.0
around 1.0
false 1.0
taken into 0.2974722489192898
more suspects 0.2222848306856879
us about 0.0
at the 0.9182958340544896
tobeymonster 1.0
seem 0.0
knew 0.8112781244591328
wants 1.0
never 0.0
potential 1.0
omg 1.0
win 0.0
tlot 1.0
photoshop 1.0
suspects arrested in 1.0
russell the 1.0
suspects in marathon 1.0
gets 1.0
detained in 1.0
the bosto 1.0
their 0.7219280948873623
did the 0.0
mt 0.0
returns 1.0
throwing 1.0
share 0.0
arrested over 1.0
bless 0.0
than 1.0
lying 1.0
us 0.8256265261578954
ethiopia 1.0
bombing 0.807814337081142
bruins 1.0
have 0.8507707040532599
undermining 1.0
have taken 1.0
arrested 0.6394571324851641
old 0.0
bombing suspects in 1.0
united 0.41381685030363385
us police 1.0
hid 1.0
means 1.0
act 0.0
for allegedly 1.0
don 1.0
affected 0.0
three new 1.0
tweet 1.0
bombing is 0.0
pretty 0.0
man angry over 1.0
over 0.3451173149449531
bombing will 1.0
doing 1.0
terrorists 1.0
the most 1.0
google 1.0
they're 0.9182958340544896
rep 1.0
oo 1.0
ken 1.0
grateful 0.0
friends 1.0
can 0.0
and the 0.9709505944546686
allegedly helping 1.0
arrested for 1.0
pray 0.0
waive 1.0
cnnbrk 1.0
lived 1.0
robel 1.0
more suspects arrested 1.0
who 0.9852281360342516
one 0.9182958340544896
planning 1.0
bad 0.0
cambridge 1.0
obstruct 1.0
three arrested 1.0
terrorista 0.8112781244591328
confirms 1.0
bombin 1.0
your 0.6500224216483541
conspiring to 1.0
russia 1.0
ac 0.0
ask 1.0
two of the 1.0
texted 1.0
took 0.0
those affected 0.0
biggie's 0.0
in writing about 1.0
police chief 1.0
see 0.9709505944546686
perehilton 1.0
has 0.6500224216483541
to follow 0.6193821946787638
wouldn't 0.0
more detained 1.0
go out 0.0
he is 1.0
of three 1.0
any 0.7219280948873623
you 0.3095434291503252
saudi's 0.9182958340544896
following 0.0
killed 0.0
police more 1.0
know 0.0
more arrested in 1.0
tsarnaev 0.27619542764793925
martine 1.0
dhokhar 0.5225593745369408
did you 0.0
bom 1.0
being 0.7219280948873623
fact 1.0
investigated 1.0
msnbc 0.9182958340544896
federal 0.9182958340544896
it 0.8366407419411672
american gestapo 0.0
happy 1.0
how 0.8112781244591328
finally 1.0
wasn't 0.0
three taken into 1.0
don't 0.0
fcking muslim iraq 1.0
on the 0.0
dh 1.0
closely 1.0
political 1.0
all 0.9182958340544896
russian 1.0
rt cnnbrk 1.0
mercedes help 0.0
lol to 1.0
agreed 1.0
bbcbreaking 1.0
marath 1.0
there are 1.0
breaking 0.7219280948873623
tech 1.0
into 0.4520861986745136
hold 1.0
april 0.0
good 0.9182958340544896
nbcnewsus 1.0
and 0.996316519558962
donate 1.0
affect 1.0
kingdom 1.0
accused 1.0
charged with undermining 1.0
later 1.0
too 1.0
them 0.0
sick 0.9182958340544896
daily 1.0
new 0.7905013842153699
the dead 1.0
writing about 1.0
leading 1.0
marathon 0.863120568566631
im 0.0
white 1.0
but 0.8112781244591328
radical 0.0
identified as dhokhar's 1.0
use 1.0
of fcking 1.0
retweet 0.0
arrest three more 1.0
mark 1.0
again 0.0
injuries 0.0
su 1.0
they have 0.5435644431995964
providence 1.0
investigating 1.0
bosto 1.0
nice 0.0
running 0.9182958340544896
tracked 1.0
caused 1.0
say the 1.0
his 0.8453509366224365
in 0.6087384024996056
support 0.0
months 1.0
suspects from 1.0
chechnya 0.0
last 0.9182958340544896
today's 1.0
youranonnews 1.0
invites 0.0
and he 1.0
killer 0.0
kaakhstan 1.0
wh 1.0
bring 0.0
suspects identified 1.0
indiana 0.0
teamfollowback 1.0
help 0.6500224216483541
between 1.0
went 1.0
let's 0.0
heritage 1.0
beforeitsnews 1.0
of the three 1.0
investigating the 1.0
peace 1.0
with 0.7166336117927454
the next 0.0
for the 0.9182958340544896
sharethis 1.0
york 1.0
receiving 0.0
ap three 1.0
not to 0.0
by 0.7793498372920851
from ap 1.0
nbcnews 1.0
as dhokhar's 1.0
local 1.0
some 0.0
ethiopian 0.0
texted lol 1.0
said 0.6500224216483541
without 0.6500224216483541
ri 1.0
this 0.934068055375491
discuss 1.0
apparently 1.0
tweeting 1.0
up 0.6500224216483541
go 0.863120568566631
not identified 1.0
listen 1.0
of dead 1.0
announce 1.0
take three 1.0
widow 1.0
chinese 1.0
dept 1.0
in marathon bombings 1.0
three additional 0.3712323266408755
needs 1.0
probably 0.9182958340544896
emerge 1.0
student 1.0
out 0.7219280948873623
did mercedes help 0.0
getting 0.0
police three 0.7219280948873623
runners in 0.0
three more detained 1.0
says 1.0
additional 0.5276423260943601
little 0.0
did 0.7219280948873623
that would 0.0
recent 0.0
in marathon bombing 1.0
used 1.0
furious 0.0
muslims 0.0
controversial 1.0
charged 0.405977038475571
ap the 1.0
fbi whistleblower 1.0
bombing suspect's 1.0
should 0.0
responsible 0.0
tamerlan tsarnaev in 1.0
or 0.0
three 0.42368057157091044
other 0.9709505944546686
university 1.0
agrees 1.0
those 0.0
even 0.0
since 1.0
upset 1.0
ifwt 0.0
visited 1.0
suspects taken into 1.0
police offere 1.0
offere 1.0
the latest 0.0
day 0.0
hahaha 0.0
the minute 1.0
oh 0.8112781244591328
charged with 0.46899559358928117
where 0.0
more suspects in 1.0
taken additional 1.0
from 0.8904916402194913
globe 1.0
each 0.0
heard 0.0
gave 0.0
during the 1.0
news 0.5293608652873644
funny 0.0
dead 1.0
auto 0.0
using 1.0
not identified and 1.0
government 1.0
leafs 0.0
like 1.0
govt 1.0
tupac's 0.0
marathon bombings 1.0
give 0.0
him 0.9182958340544896
online 0.0
god bless 0.0
bombing and 0.0
then 0.0
three more arrested 1.0
bomb case 1.0
associated 0.0
can't 0.9182958340544896
detains 1.0
saudi 1.0
suspect 0.0
suspects into 1.0
finish 1.0
were not 1.0
reuters 1.0
wanna 0.0
latest on 0.0
more 0.6840384356390417
hey 0.0
measures 1.0
police take 1.0
have been arrested 1.0
alqaeda 0.0
during the minute 1.0
just 0.9910760598382222
now 1.0
my 0.9544340029249649
chief 1.0
attacks 1.0
have been 1.0
what 0.8112781244591328
in russia 1.0
arrest 0.4394969869215134
find 0.0
case police 1.0
police say they 1.0
away 1.0
pd 1.0
think 0.6500224216483541
so 0.9182958340544896
who attended 1.0
tied 0.0
run 1.0
well 0.9182958340544896
rip 0.0
complete 0.0
that 0.9899927915575188
its 0.0
on 0.9811522341999133
frightening 1.0
hearing 1.0
across 1.0
chicago 1.0
three more 0.3620512517339981
while 1.0
we 0.8812908992306927
has agreed 1.0
police arrest three 1.0
jihadi 1.0
to obstruct 1.0
umass 1.0
kinda 0.0
jahar 0.0
help police catch 0.0
los 1.0
bombing reveals 0.0
want 1.0
may 0.5435644431995964
amputees 1.0
find the 0.0
marathon bom 1.0
bombing fox 1.0
tsarnaev's 0.8112781244591328
because 1.0
obama's 1.0
pls 0.0
is the 0.0
three taken 1.0
major 1.0
learned 0.0
found 0.9182958340544896
phillipos 1.0
em 0.0
going 0.0
plan 0.0
injured 0.8112781244591328
most 1.0
officials 1.0
tsarnaev in 1.0
our 0.5916727785823274
of three new 1.0
how did 0.0
breaking three 1.0
of 0.8644376509711588
nail 1.0
police catch 0.0
they 0.9993375041688847
the latest on 0.0
tamerlan 1.0
original 0.0
need 0.7219280948873623
haunt 1.0
help police 0.0
video 0.0
mailonline 1.0
gone 1.0
released 1.0
kills 1.0
tea party 1.0
wake 0.0
tribune 1.0
talk 0.0
ran 1.0
wonder 0.0
islam 0.0
runchat 0.0
the three new 1.0
am 0.0
final 0.0
made in 0.9182958340544896
terrorist 0.9544340029249649
wrote 1.0
different 1.0
aamat 1.0
are the 1.0
charged in 1.0
is that 0.0
police more suspects 1.0
prime 0.0
was involved 1.0
charges 1.0
here's the 0.0
is 1.0
tamerlan tsarnaev 1.0
ma 1.0
actually 0.0
police arrest 1.0
wow 0.9182958340544896
say they 1.0
during 0.46899559358928117
liked 0.0
is in 1.0
be the 0.0
nyc 0.0
sus 1.0
additional suspects 1.0
happen 0.0
detains in 1.0
falseflag 0.0
turn 0.0
wrong 1.0
top 1.0
th 0.9182958340544896
yahoonews 1.0
appear 1.0
coming 1.0
man 0.7219280948873623
cause 1.0
mp 1.0
there 0.9852281360342516
as 0.9182958340544896
he 0.7642045065086203
bombing and the 0.0
three more suspects 1.0
human 1.0
more in 0.4394969869215134
to donate 1.0
put 0.0
hiding 1.0
writing 1.0
made 0.9709505944546686
county 0.0
fcking muslim 1.0
ok 0.0
happened 0.0
tell 0.0
will 0.9852281360342516
nbc 1.0
got 1.0
removed 0.8112781244591328
conspiring 1.0
breaking more 1.0
ccot 1.0
explains 0.0
if the 0.0
foxnewspolitics 1.0
is this 0.0
if 0.6840384356390419
breakingnews 1.0
lol 0.30954342915032523
near 1.0
three more in 1.0
are 0.904381457724494
at 0.9672947789468944
been arrested 1.0
three suspects 1.0
reported 1.0
to 0.8444744445614174
here 0.9852281360342516
you just 0.0
it's 0.0
that's 0.0
newtown 0.0
tell us 0.0
play 0.0
huffpostpol 1.0
for more 1.0
hope 1.0
follow 0.8314743880097293
marathon bo 1.0
tsarnaev to 1.0
times 0.7219280948873623
rt nytimes 1.0
was 0.9640787648082292
fcking 1.0
could 0.7219280948873623
police catch the 0.0
less 0.9182958340544896
stay 1.0
more suspects taken 1.0
dc 1.0
washingtonpost 1.0
youtube 0.9182958340544896
done 0.0
personal 0.0
two of three 1.0
gestapo 0.0
arabia 1.0
catch 0.8112781244591328
fla 1.0
left 0.9182958340544896
of dhokhar 1.0
suspects have been 1.0
russia's 1.0
suspects arrested 1.0
watch live 0.0
helped 1.0
dagestan 1.0
here's the latest 0.0
up in 0.0
prevented 0.0
confirm 1.0
with coverup 1.0
together 0.0
shocked 1.0
usatoday 1.0
court 0.8112781244591328
with undermining 1.0
identified and 1.0
possible 0.9182958340544896
dhokhar's 1.0
itself 1.0
changed 0.0
marathon is 0.0
angry 1.0
looked 1.0
set 1.0
the left 0.0
brothers 0.0
attended 1.0
down 1.0
alex 1.0
suspects taken 0.46899559358928117
newyork 0.0
thank 0.0
fb 0.9182958340544896
the new 0.0
kingdom warned 1.0
strong 0.0
exclusive 1.0
toronto 1.0
important 0.0
same 0.0
right 1.0
kill 1.0
didn't 0.0
deadly 1.0
before 0.0
only 0.9182958340544896
identified and the 1.0
wrongly 1.0
with the 0.5435644431995964
deceased 1.0
defend 1.0
been taken 1.0
did mercedes 0.0
feds 1.0
victims 0.0
lost 0.0
conservative 1.0
believed 1.0
deserve 0.0
you get 0.0
breaks 1.0
not 0.9709505944546686
of the 0.9910760598382222
how did mercedes 0.0
the 0.9973665721927738
health 1.0
awesome 1.0
long 0.0
va 1.0
glad 0.0
i'm 0.0
release 1.0
cnn 0.8366407419411673
mad 0.0
liberal 0.0
warned the 1.0
like the 1.0
go to 0.0
plot 1.0
get 0.0
been arrested in 1.0
bombing in 1.0
identified 1.0
watched 1.0
here's 0.0
there's 1.0
arrest more 1.0
had 0.9182958340544896
paul 0.0
hard 1.0
cbsnews 1.0
nytimes 1.0
